<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation Bar section -->
    <div id="navigation">
      <img id="nameLogo" src="./logo.jpg" alt="Image" />

      <div id="info">
        <div id="name">Aman Jain</div>
        <div id="role">Front End Developer</div>
      </div>

      <div id="navItems">
        <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>PortFolio</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>

      <img id="webLogo" src="./logo4.png" alt="Image" />
    </div>

    <!-- About section -->
    <div id="about">
      <div>
        <h1 id="headingAbout">ABOUT</h1>
        <ul>
          <div class="personalInfo">
            <img src="./question.png" alt="Image" />
            <h4>WHO: AMAN JAIN</h4>
          </div>
          <div class="personalInfo">
            <img src="./question.png" alt="Image" />
            <h4>WHAT: FRONT END DEVELOPER</h4>
          </div>
          <div class="personalInfo">
            <img src="./question.png" alt="Image" />
            <h4>WHERE: BANGALORE,INDIA</h4>
          </div>
          <div class="personalInfo">
            <img src="./question.png" alt="Image" />
            <h4>WHEN: 2020-PRESENT</h4>
          </div>
          <div class="personalInfo">
            <img src="./question.png" alt="Image" />
            <h4>WHY: PASSION</h4>
          </div>
        </ul>
      </div>

      <img id="jobtypeLogo" src="./logo2.png" alt="Image" />
    </div>

    <!-- Skills and Experience Section -->
    <div id="outer">
      <div id="experience">
        <img class="expLogo" src="./logo5.jpg" alt="Image" />
        <h1>EXPERIENCE</h1>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>DONE INTERNSHIP AT HACKERRANK</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>DONE INTERNSHIP AT MOUNTBLUE AS FULL-STACK</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>WORKED AS SDE AT INFOSYS</h4>
        </div>
      </div>

      <div id="skills">
        <img class="expLogo" src="./logo6.jpg" alt="Image" />
        <h1>SKILLS</h1>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>DATA STRUCTURES AND ALGORITHIMS</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>HTML AND CSS</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>J-QUERY</h4>
        </div>
      </div>
    </div>

    <!-- Personal Section -->
    <div id="personal">
      <img class="expLogo" src="./logo7.png" alt="Image" />
      <h1>PERSONAL</h1>
      <ul>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>CODING</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>BOOK READING</h4>
        </div>
        <div class="exp">
          <img src="./logo3.png" alt="logo" />
          <h4>STUDY ABOUT COSMOS</h4>
        </div>
      </ul>
    </div>

    <!-- Contacts Section -->
    <div id="contacts">
      <h2>Contact</h2>
      <img class="contactLogo" src="/facebook.jpg" alt="Image" />
      <img class="contactLogo" src="./instagram.png" alt="Image" />
      <img class="contactLogo" src="./twitter.jpg" alt="Image" />
    </div>
  </body>
</html>
